<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>FusionCharts Free Documentation</title>
<link rel="stylesheet" href="../Contents/Style.css" type="text/css" />
<link href="/parveen/css/dhtmlgoodies_calendar.css" rel="stylesheet" type="text/css" media="screen">
<script type="text/javascript" language="javascript" src="/parveen/js/dhtmlgoodies_calendar.js"></script>
<link href="/parveen/css/parveen.css" rel="stylesheet" type="text/css">
         <SCRIPT LANGUAGE="Javascript" SRC="/parveen/js/FusionCharts.js"></SCRIPT>
</head>
<script language="javascript">
    function show(){
        
       document.getElementById("table1").style.visibility="visible";
    }
    </script>   
<body>
<form name="report">
    <table width="975" cellpadding="0" cellspacing="0" align="center" border="0" id="pointer" >
            <tr>
                <td height="30" align="left" style="padding-right:50px; "><span class="pathText" style="padding-left:10px; padding-right:10px;">Reports>>MIS>>RC-Expense</span> </td>
            </tr>
        </table>
		<br>	
<table width="500" border="0" cellspacing="0" cellpadding="0" align="center" id="bg">

<tr>
    
    <td class="text1"  height="20"><font color="red">*</font>Start Date </td>
<td class="text1"  height="20"><input type="text" value="01-04-2009" name="sdate"  readonly class="textbox">
<img src="/parveen/images/cal.gif" name="Calendar"  onClick="displayCalendar(document.report.sdate,'dd-mm-yyyy',this)"/></td>
<td  height="20" class="text1"><font color="red">*</font>End Date </td>
<td  height="20" class="text1"><input type="text" name="edate" value="04-09-2009"   class="textbox">
<img src="/parveen/images/cal.gif" name="Calendar" onClick="displayCalendar(document.report.edate,'dd-mm-yyyy',this)"/></td>
</tr>



<tr>

<td class="text1" height="20">RC-Vendor Name</td>
<td  class="text1" height="20"><select style="width:150px">
    <option  selected value="2">--select --</option>
     <option value="2">POPULAR AUTO ENGINEERS Pvt Ltd</option>
 <option value="3">RAGUL WATER SERVICE STATION</option>
 <option value="4">RAJ BATTERY SERVICE</option>
 <option value="5">S.S FUEL INJECTION SERVICE</option>
 </select></td>
<td class="text1" height="20"></td>
<td class="text1" height="20"></td>

</tr>
</table>
<br>
<center>
    <input type="button" class="button" name="search" value="search" onclick="show()">
</center>

<br>
<table width="98%" border="0" cellspacing="0" cellpadding="3" align="center" id="table1" style="visibility:hidden">
  <tr> 
    <td valign="top" class="text" align="center"> <div id="chartdiv" align="center">         FusionCharts. </div>
       
      <script type="text/javascript">
		   var chart = new FusionCharts(" /parveen/swf/FCF_MSColumn3DLineDY.swf", "ChartId", "600", "350");
		   chart.setDataURL("/parveen/content/report/Data/rcexpense.xml");		   
		   chart.render("chartdiv");
		</script> </td>
  </tr>
  <tr>
    <td valign="top" class="text" align="center">&nbsp;</td>
  </tr>
  
</table>
</form>
</body>
</html>
