
<html>
<head>
    <link href="/parveen/css/dhtmlgoodies_calendar.css" rel="stylesheet" type="text/css" media="screen">
        <script type="text/javascript" language="javascript" src="/parveen/js/dhtmlgoodies_calendar.js"></script>
    <link href="/parveen/css/parveen.css" rel="stylesheet"/>
    <SCRIPT LANGUAGE="Javascript" SRC="/parveen/js/FusionCharts.js"></SCRIPT>
</head>
<script language="javascript">
function submitPage(val){
document.vehicleGraph.action='ValumeSer.html';
document.vehicleGraph.submit();

}
function setValues(){
document.vehicleGraph.fromdate.value='01-08-2009';
document.vehicleGraph.todate.value='03-09-2009';
}

</script>
<body onload="setValues();">

<form name="vehicleGraph" method="post">
<!-- copy there from end -->
<table width="975" cellpadding="0" cellspacing="0" align="center" border="0" id="pointer" >
            <tr>
                <td height="30" align="left" style="padding-right:50px; ">
                    <span class="pathText" style="padding-left:10px; padding-right:10px;">
                        Reports >> MIS >> Valume of vehicle Serviced</span> </td>
            </tr>
        </table>      

<br>
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" >

<tr>
<td class="text1" height="25">From Date</td>
<td class="text1" height="25"><input type="text" name="fromdate" class="textbox" value="">
    <img src="/parveen/images/cal.gif" name="Calendar"  onclick="displayCalendar(document.vehicleGraph.fromdate,'dd-mm-yyyy',this)"/></td>

<td class="text1" height="25">To Date</td>
<td class="text1" height="25">
    <input type="text" name="todate" class="textbox" value="">
<img src="/parveen/images/cal.gif" name="Calendar"  onclick="displayCalendar(document.vehicleGraph.todate,'dd-mm-yyyy',this)"/></td>
    
   
</tr>

</table>
<br>
    <center><input type="button" class="button" name="search" value="search" onclick="submitPage('0');"></center>
    
    <table width="98%" border="0" cellspacing="0" cellpadding="3" align="center">
  <tr> 
    <td valign="top" class="text" align="center"> <div id="chartdiv" align="center">         FusionCharts. </div>
       
      <script type="text/javascript">
		   var chart = new FusionCharts(" /parveen/swf/FCF_StackedColumn2D.swf", "ChartId", "550", "450");
		   chart.setDataURL("/parveen/content/report/Data/StCol2D.xml");		   
		   chart.render("chartdiv");
		</script> </td>
  </tr>
  <tr>
    <td valign="top" class="text" align="center">&nbsp;</td>
  </tr>
  
</table>
</form>
</body>
</html>