
<html>
<head>
    <link href="/parveen/css/parveen.css" rel="stylesheet"/>
    <link href="/parveen/css/dhtmlgoodies_calendar.css" rel="stylesheet" type="text/css" media="screen">
        <script type="text/javascript" language="javascript" src="/parveen/js/dhtmlgoodies_calendar.js"></script>
</head>
<script language="javascript">
function submitPage(val){
if(val==0){
document.vehicleGraph.action='VendorAll.html';
document.vehicleGraph.submit();
}
else{
    document.vehicleGraph.action='Vendor1.html';
    document.vehicleGraph.submit();
    }

}
function setValues(){

}
</script>

<body onload="setValues();">

<form name="vehicleGraph" method="post">
<!-- copy there from end -->
      
<table width="975" cellpadding="0" cellspacing="0" align="center" border="0" id="pointer" >
            <tr>
                <td height="30" align="left" style="padding-right:50px; ">
                    <span class="pathText" style="padding-left:10px; padding-right:10px;">
                        Reports >> MIS >> Vendor Supply</span> </td>
            </tr>
        </table>
<br>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" >
    <tr>
        <td class="text1"><font color="red">*</font>From Date</td>
        <td class="text1"><input size="16" type="text" value="01-04-2009" name="fromdate" /> 
        <img src="/parveen/images/cal.gif" name="Calendar"  onclick="displayCalendar(document.vehicleGraph.fromdate,'dd-mm-yyyy',this)"/></td>
        <td class="text1"><font color="red">*</font>To Date</td>
        <td class="text1"><input size="16" type="text" value="04-09-2009" name="todate" />
        <img src="/parveen/images/cal.gif" name="Calendar"  onclick="displayCalendar(document.vehicleGraph.todate,'dd-mm-yyyy',this)"/></td>
    </tr>
<tr>
    <td  class="text1" height="25">Item Code</td>
    <td  class="text1" height="25"><input type="text" value="" size="16" /></td>
    <td  class="text1" height="25">Item Name</td>
    <td  class="text1" height="25"><select  name="mfrId">
            <option value="0">All</option>
            <option value="1">Tyres</option>
            <option value="2">Body</option>
            <option value="3">Gear</option>
            <option value="4">AirCompressor</option>
    </select> </td>
    

<tr>

<td  class="text1" height="25">Vendor Name</td>
<td colspan="3" class="text1" height="25">
<select name="mfrId1" style="width:300px; ">
 <option value="9">BHARAT SHELL LTD</option>
<option value="8">CORONA BUS MANUFACTURERS (P) LTD</option>
 <option value="2">ETA STAR WESTERN AUTO PVT LTD</option>
 <option value="6">JCBL LIMITED</option>
 <option value="3">LATHANGI AUTOMOBILES</option>
 <option value="4">SCHUMI INDIA BOMBAY</option>
 <option value="5">T. SURESHKUMAR TRANSPORT</option>
 <option value="0"  selected>VISTA DRIVE LINE MOTORS  Pvt Ltd</option>
 <option value="7">VISWAVADEVI</option>
 </select></td>
   
</tr>
</tr>

</table>
<br>
<center><input type="button" class="button" name="search" value="search" onclick="submitPage(document.vehicleGraph.mfrId.value);"></center>
</form>
</body>
</html>