<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
        <meta charset="utf-8">
        <title>Vehicle Route Map - Google</title>
        <link href="https://google-developers.appspot.com/maps/documentation/javascript/examples/default.css" rel="stylesheet">
        <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
        <style type="text/css">
            #table-2 {
                border: 1px solid #e3e3e3;
                background-color: #f2f2f2;
                width: 95%;
                border-radius: 6px;
                -webkit-border-radius: 6px;
                -moz-border-radius: 6px;
            }
            #table-2 td, #table-2 th {
                padding: 5px;
                color: #333;
            }
            #table-2 thead {
                font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
                padding: .2em 0 .2em .5em;
                text-align: left;
                color: #4B4B4B;
                background-color: #C8C8C8;
                background-image: -webkit-gradient(linear, left top, left bottom, from(#f2f2f2), to(#e3e3e3), color-stop(.6,#B3B3B3));
                background-image: -moz-linear-gradient(top, #D6D6D6, #B0B0B0, #B3B3B3 90%);
                border-bottom: solid 1px #999;
            }
            #table-2 th {
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                font-size: 14px;
                line-height: 20px;
                font-style: normal;
                font-weight: bold;
                text-align: left;
                /*text-shadow: white 1px 1px 1px;*/
            }
            #table-2 td {
                line-height: 17px;
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                font-size: 13px;
                border-bottom: 1px solid #fff;
                border-top: 1px solid #fff;
            }
            #table-2 td:hover {
                background-color: #fff;
            }
        </style>
        <script>
            var map;
            var directionDisplay;
            var directionsService;
            var stepDisplay;
            var markerArray = [];
	  

            function initialize() {
                // Instantiate a directions service.
                directionsService = new google.maps.DirectionsService();

                // Create a map and center it on Manhattan.
                var manhattan = new google.maps.LatLng(12.7131296, 79.90612740000006);
                var mapOptions = {
                    zoom: 10,
                    mapTypeId: google.maps.MapTypeId.ROADMAP,
                    center: manhattan
                }
                map = new google.maps.Map(document.getElementById('map_canvas'), mapOptions);

                // Create a renderer for directions and bind it to the map.
                var rendererOptions = {
                    map: map
                }
                directionsDisplay = new google.maps.DirectionsRenderer(rendererOptions)

                // Instantiate an info window to hold step text.
                stepDisplay = new google.maps.InfoWindow();



                var input = document.getElementById('searchTextField');
                var autocomplete = new google.maps.places.Autocomplete(input);

                autocomplete.bindTo('bounds', map);

            }

            function getUrlVars() {
                var vars = {};
                var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
                    vars[key] = value;
                });
                return vars;
            }

            function calcRoute() {
                var start = getUrlVars()["start"];
                start = start.replace(/%20/g," ");
                var rStart;
                //alert("start: "+start);
                if(start.trim() == "Muppandal"){                  
                    rStart = "Muppandal Wind Farm, Nagercoil, Tamil Nadu, India";
                }else{
                    rStart = start +", Tamil Nadu, India";
                }
                //alert("rStart: "+rStart);
                
                var end = getUrlVars()["end"];
                end = end.replace(/%20/g," ");
                var rEnd;
                //alert("end: "+end);
                if(end.trim() == "Muppandal"){                    
                    rEnd = "Muppandal Wind Farm, Nagercoil, Tamil Nadu, India";
                }else{
                    rEnd = end +", Tamil Nadu, India";
                }
                //alert("rEnd: "+rEnd);
                
		document.getElementById('routeName').value = start +"-"+end;
		//document.getElementById('routeName1').value = start +"-"+end;

                var regNo = getUrlVars()["regNo"];
                regNo = regNo.replace(/%20/g," ");
		document.getElementById('regNo').value = regNo;
		//document.getElementById('regNo1').value = regNo;                                
                
                document.getElementById('start').value = rStart;
                document.getElementById('searchTextField').value = rEnd;
                getLatLangFromAddress();

                // First, remove any existing markers from the map.
                for (i = 0; i < markerArray.length; i++) {
                    markerArray[i].setMap(null);
                }

                // Now, clear the array itself.
                markerArray = [];

                // Retrieve the start and end locations and create
                // a DirectionsRequest using WALKING directions.
                var start = document.getElementById('start').value;
                var end = document.getElementById('searchTextField').value;
		
                //var start = rStart;
                //var end = rEnd;
                var request = {
                    origin: start,
                    destination: end,
                    travelMode: google.maps.DirectionsTravelMode.DRIVING
                };

                // Route the directions and pass the response to a
                // function to create markers for each step.
                directionsService.route(request, function(response, status) {
                    if (status == google.maps.DirectionsStatus.OK) {
                        //var warnings = document.getElementById('warnings_panel');
                        //warnings.innerHTML = '<b>' + response.routes[0].warnings + '</b>';
                        directionsDisplay.setDirections(response);
                        showSteps(response);

                        distance();

                    }
                });
            }

            function showSteps(directionResult) {


                var myRoute = directionResult.routes[0].legs[0];

                for (var i = 0; i < myRoute.steps.length; i++) {
                    var marker = new google.maps.Marker({
                        position: myRoute.steps[i].start_point,
                        map: map
                    });
                    attachInstructionText(marker, myRoute.steps[i].instructions);
                    markerArray[i] = marker;
                }
            }

            function attachInstructionText(marker, text) {
                google.maps.event.addListener(marker, 'click', function() {
                    // Open an info window when the marker is clicked on,
                    // containing the text of the step.
                    stepDisplay.setContent(text);
                    stepDisplay.open(map, marker);
                });
            }
            function getLatLangFromAddress() {
                var address = document.getElementById("searchTextField").value;
                var geocoder;
                geocoder = new google.maps.Geocoder();
                geocoder.geocode({ 'address': address }, function(results, status) {
                    if (status == google.maps.GeocoderStatus.OK) {
                        //var latlng = { "Latitude": results[0].geometry.location.$a, "Longitude": results[0].geometry.location.ab };
                        var latlng = results[0].geometry.location;
                        //alert("Coordinates for address provided, Latitude " + latlng.lat() + " , Longitude " + latlng.lng());
                        document.getElementById("lat2").value=latlng.lat();
                        document.getElementById("lon2").value=latlng.lng();
                        placeMarker(latlng);
                    } else {
                        alert("Geocode was not successful for the following reason: " + status);
                    }
                });   //geocoder
            }
            function distance() {
                var lat1 = document.getElementById("lat1").value;
                var lon1 = document.getElementById("lon1").value;
                var lat2 = document.getElementById("lat2").value;
                var lon2 = document.getElementById("lon2").value;
                var radlat1 = Math.PI * lat1/180;
                var radlat2 = Math.PI * lat2/180;
                var radlon1 = Math.PI * lon1/180;
                var radlon2 = Math.PI * lon2/180;
                var theta = lon1-lon2;
                var radtheta = Math.PI * theta/180;
                var dist = Math.sin(radlat1) * Math.sin(radlat2) + Math.cos(radlat1) * Math.cos(radlat2) * Math.cos(radtheta);
                dist = Math.acos(dist);
                dist = dist * 180/Math.PI;
                dist = dist * 60 * 1.1515;
                dist = dist * 1.609344;
                document.getElementById("dist").value =  dist


            }
        </script>


        <script src="https://maps.googleapis.com/maps/api/js?sensor=false&libraries=places"></script>

        <style>
            body {
                font-family: sans-serif;
                font-size: 14px;
            }
            #map_canvas {
                height: 200px;
                width: 200px;
                margin-top: 0.2em;
            }
            input {
                border: 1px solid  rgba(0, 0, 0, 0.5);
            }
            input.notfound {
                border: 2px solid  rgba(255, 0, 0, 0.4);
            }
            input {
                background-color:transparent;
                border: 0px solid;
                height:20px;
                width:172px;
                font-weight: bold;
                color:red;
            }
        </style>



    </head>
    <body onload="initialize(); calcRoute();">
        <table id="" width="100%"  height="650px;" cellpadding="0" cellspacing="2" border="0">
            <tr>
                <td valign="top" width="50%">
                    <div style="padding-left: 16px;">
                        <div style="padding-left: 220px;">
                            <!--<b>Start: </b>-->
                            <input id="start" type="hidden" size="60" readonly value="Mambakkam, Tamil Nadu, India">
                            <!--LAT--><input id="lat1" type="hidden" size="10" value="12.7131296" readonly>&nbsp;
                            <!--LON--><input id="lon1" type="hidden" size="10" value="79.90612740000006" readonly>
                            <!--<b>End:&nbsp;&nbsp; </b>-->
                            <input id="searchTextField" type="hidden" size="60" >
                            <!--LAT--><input id="lat2" type="hidden" size="10" value="" readonly>&nbsp;
                            <!--LON--><input id="lon2" type="hidden" size="10" value="" readonly>
                            <!--&nbsp;&nbsp;&nbsp;<input type="button" value="go" onClick="calcRoute();">-->
                            <!--<br><br>
                            <b>Dist:&nbsp;&nbsp; </b>--><input id="dist" type="text" size="10" value="" readonly>
                            <br/>                            
                            <b style="padding-left: 150px;">Vehicle Movements - Graphical View </b><br/>
                            <span style="padding-left: 50px;">Route Name: </span><input id="routeName" type="text" size="30" value="" readonly />,
                            <span>Vehicle No: </span><input id="regNo" type="text" size="15" value="" readonly />
                        </div>
                        <div id="map_canvas" style="top:10px;width:98%;height:550px"></div>
                        <div id="warnings_panel" style="width:100%;height:10%;text-align:center"></div>
                    </div>
                </td>
                <!--<td width="1%">
                    &nbsp;
                </td>
                <td valign="top" width="49%" style="border-left: 1px solid cyan; padding: 5px;">
                    <br/>
                    <b style="padding-left: 150px;">Vehicle Movements - Details </b><br/>
                    <span style="padding-left: 50px;">Route Name: </span><input id="routeName1" type="text" size="30" value="" readonly />,
                    <span>Vehicle No: </span><input id="regNo1" type="text" size="15" value="" readonly />
                    <br/>
                    <div style="padding-left: 20px; width: 100%">
                        <table width="100%" cellpadding="0" cellspacing="2" border="0" id="table-2">
                            <thead>
                                <tr>
                                    <th>S.No</th>
                                    <th>Date / Time</th>
                                    <th>V.Status</th>
                                    <th>Speed / Hrs</th>
                                    <th>GPS Signal</th>
                                    <th>Ignition</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>06-11-2012 04:17</td>
                                    <td>Running</td>
                                    <td>21km</td>
                                    <td>Yes</td>
                                    <td>On</td>
                                </tr>                                
                                <tr>
                                    <td>2</td>
                                    <td>06-11-2012 05:17</td>
                                    <td>Running</td>
                                    <td>54km</td>
                                    <td>Yes</td>
                                    <td>On</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>06-11-2012 06:17</td>
                                    <td>Running</td>
                                    <td>59km</td>
                                    <td>Yes</td>
                                    <td>On</td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>06-11-2012 07:17</td>
                                    <td>Running</td>
                                    <td>61km</td>
                                    <td>Yes</td>
                                    <td>On</td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>06-11-2012 07:17</td>
                                    <td>Running</td>
                                    <td>68km</td>
                                    <td>Yes</td>
                                    <td>On</td>
                                </tr>
                                <tr style="background-color: red;">
                                    <td>6</td>
                                    <td>06-11-2012 08:17</td>
                                    <td>Halt</td>
                                    <td>0km</td>
                                    <td>Yes</td>
                                    <td>Off</td>
                                </tr>
                                <tr>
                                    <td>7</td>
                                    <td>06-11-2012 09:17</td>
                                    <td>Running</td>
                                    <td>67km</td>
                                    <td>Yes</td>
                                    <td>On</td>
                                </tr>
                                <tr>
                                    <td>8</td>
                                    <td>06-11-2012 10:17</td>
                                    <td>Running</td>
                                    <td>62km</td>
                                    <td>Yes</td>
                                    <td>On</td>
                                </tr>
                                <tr>
                                    <td>9</td>
                                    <td>06-11-2012 11:17</td>
                                    <td>Running</td>
                                    <td>57km</td>
                                    <td>Yes</td>
                                    <td>On</td>
                                </tr>
                                <tr>
                                    <td>10</td>
                                    <td>06-11-2012 12:17</td>
                                    <td>Running</td>
                                    <td>59km</td>
                                    <td>Yes</td>
                                    <td>On</td>
                                </tr>
                                <tr style="background-color: red;">
                                    <td>11</td>
                                    <td>06-11-2012 13:17</td>
                                    <td>Halt</td>
                                    <td>0km</td>
                                    <td>Yes</td>
                                    <td>Off</td>
                                </tr>
                                <tr>
                                    <td>12</td>
                                    <td>06-11-2012 14:17</td>
                                    <td>Running</td>
                                    <td>47km</td>
                                    <td>Yes</td>
                                    <td>On</td>
                                </tr>
                                <tr>
                                    <td>13</td>
                                    <td>06-11-2012 15:17</td>
                                    <td>Running</td>
                                    <td>56km</td>
                                    <td>Yes</td>
                                    <td>On</td>
                                </tr>
                                <tr>
                                    <td>14</td>
                                    <td>06-11-2012 16:17</td>
                                    <td>Running</td>
                                    <td>61km</td>
                                    <td>Yes</td>
                                    <td>On</td>
                                </tr>
                                <tr>
                                    <td>15</td>
                                    <td>06-11-2012 17:17</td>
                                    <td>Running</td>
                                    <td>62km</td>
                                    <td>Yes</td>
                                    <td>On</td>
                                </tr>
                                <tr>
                                    <td>16</td>
                                    <td>06-11-2012 18:17</td>
                                    <td>Running</td>
                                    <td>54km</td>
                                    <td>Yes</td>
                                    <td>On</td>
                                </tr>
                                <tr style="background-color: red;">
                                    <td>17</td>
                                    <td>06-11-2012 19:17</td>
                                    <td>Halt</td>
                                    <td>0km</td>
                                    <td>Yes</td>
                                    <td>Off</td>
                                </tr>
                                <!--<tr>
                                    <td>18</td>
                                    <td>06-11-2012 04:47</td>
                                    <td>Running</td>
                                    <td>67km</td>
                                    <td>Yes</td>
                                    <td>On</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </td>-->
            </tr>
        </table>
    </body>
</html>
