<html>
    <head>
        <title></title>
        <script type="text/javascript">

    document.getElementsByName("tagSize").value="";
function addTag(val){ var i=0;
alert(val);
var str= "File@Open@Save@SaveAS@Print@Exit";
var menuName= str.split('@')

var tagBar = document.getElementById('menu');

for(i=0;i<val;i++){
var tag = tagBar.insertCell(i);
var inner= "<td height='30px'  >"+menuName[i]+"</td>";
tag.innerHTML = inner;
}
}
</script>
    </head>
<body >

<form name="addTa">
<table border="1">

<tr id='menu'>
    <td></td>
</tr>

</table>


    Size of Tag:<input type='text' name='tagSize'  onchange ='addTag(this.value);'>

</form>




</body>
</html>